defaultEntryPoints = ["http"]

[entryPoints]
  [entryPoints.dashboard]
    address = ":8080"
    [entryPoints.dashboard.auth]
      [entryPoints.dashboard.auth.basic]
        users = ["admin:{SHA}2IK4choiTTjrtUVZ5rVOXfOhvG0="]
  [entryPoints.http]
    address = ":80"


[api]
entrypoint="dashboard"

[docker]
domain = "localhost"
watch = true
network = "web"